# ColorChanger

./: .gitignore  ColorChanger.sln  README.md  Settings.json  build.sh
ColorChanger/: App.xaml  App.xaml.cs  AppSettings.json  ColorChanger.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.json  go.mod  go.sum  main.go
ColorChanger/JsonData/: JsonControler.cs  JsonController.cs
ColorChanger/JsonData/JsonClasses/: Account.cs  AccountSettings.cs  AppSettings.cs  Settings.cs
ColorChanger/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ColorChanger/Settings/: Settings.go  SettingsController.go
ColorChanger/Twitch/: ChatClient.cs  OnColorChangedArgs.cs  TwitchBot.cs  TwitchClient.go
ColorChanger/WPF-Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
ColorChanger/WPFWindows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
